<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- comment -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="./assets/img/vasudev-title-logo2.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vasudev Hospital</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Stylesheets -->
    <link href="./assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="./assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="./assets/vendor/fontawesome-free/css/all.css"
      rel="stylesheet"
    />
    <link href="./assets/vendor/glightbox/css/glightbox.css" rel="stylesheet" />
    <link
      href="./assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./src/App.css" />
  </head>
  <body>
    <!-- Root div for React application -->
    <div id="root"></div>

    <!-- JS Scripts -->

    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- Main React Script -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
